<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: grey;
        }

        .card{
            width: 198px;
            height: 340px;
            background-color: white;
            border-radius: 7px;
            margin: 100px;
        }

        .image{
            padding: 4px;
        }

        .image img{
            border-radius: 7px;
        }
        
        .capsules span{
            border: 1px solid gray;
            border-radius: 7px;
            font-size: 8px;
            padding: 0px 5px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        .capsules{
            margin-left: 16px;
            margin-top: 2px;
        }

        .content{
            padding: 7px 12px;
            font-family: 'Poppins', sans-serif;
        }

        .content p{
            font-size: 10px;
            color: gray;
        }
        
        .button{
            text-align: center;
        }

        .button button{
            border: none;
            border-radius: 12px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            padding: 4px 10px;
            font-size: 10px;
            font-weight: bold;
            margin-top: 7px;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="pexels-photo-3880179.webp" width="190" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Harry</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi mollitia, esse labore vel ex, reiciendis voluptates atque repellat minus sit iure laudantium officia?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>